# Backend

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: deploy.yml  develop.yml
src/main/java/hyu/erica/capstone/: CapstoneApplication.java
src/main/java/hyu/erica/capstone/api/: ApiResponse.java
src/main/java/hyu/erica/capstone/api/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/hyu/erica/capstone/client/: PlanClient.java
src/main/java/hyu/erica/capstone/config/: SwaggerConfig.java  WebSecurity.java
src/main/java/hyu/erica/capstone/controller/: DefaultController.java  PlanController.java  TripController.java  UserController.java
src/main/java/hyu/erica/capstone/domain/: Attraction.java  Restaurant.java  Style.java  TravelPlan.java  TripPlan.java  TripScheduleItem.java  User.java
src/main/java/hyu/erica/capstone/repository/: AttractionRepository.java  PreferAttractionRepository.java  PreferRestaurantRepository.java  RestaurantRepository.java  StyleRepository.java  TripPlanRepository.java  TripScheduleItemRepository.java  UserRepository.java
src/main/java/hyu/erica/capstone/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/hyu/erica/capstone/service/: CsvImportService.java
src/main/java/hyu/erica/capstone/utils/: CategoryImageMapper.java
src/main/java/hyu/erica/capstone/web/: CsvImportService.java
src/main/java/hyu/erica/v1/capstone/: CapstoneApplication.java
src/test/java/hyu/erica/capstone/: CapstoneApplicationTests.java
(+182 files in other folders)
